{
    "name": "npm-package-bin",
    "version": "0.0.6",
    "description": "CLI tool to edit bin section of npm package.json",
    "main": "cli.js",
    "scripts": {
        "test": "xo && ava"
    },"keywords": [
    "cli",
    "bin",
    "util",
    "utility",
    "helper",
    "package",
    "command",
    "line",
    "tool",
    "json",
    "npm",
    "nodejs",
    "cmd",
    "edit",
    "console"
  ],
    "bin": {
        "npm-bin": "cli.js"
    },
    "author": {
        "name": "Nicholas Waltham",
        "email": "nw221@log1.net",
        "url": "www.infohit.net"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nwaltham/npm-package-bin"
    },
    "license": "MIT",
    "devDependencies": {
        "xo": "^0.17.0"
    },
    "dependencies": {
        "bluebird": "^3.4.6",
        "woofwoof": "^3.6.6"
    }
}